language: node_js
node_js:
  - "node"
cache:
  directories
    - "node_modules"

jobs:
  allow_failure:
    - stage: "Code Lint Checker"
      script: npm run lint
  include:
    - stage: "Automated Tests"
      script: npm run test