language: node_js
node_js:
  - "node"
cache:
  directories
    - "node_modules"

jobs:
  allow_failure:
    - name: "Code Lint Checker"
  include:
    - name: "Code Lint Checker"
      script: npm run lint
    - name: "Automated Tests"
      script: npm run test